# bar config

# font (xft format)
font="Dina:pixelsize=14:style=Regular"


# spacing
space=" "


# separator
sep_char=" / "


# on the bottom?
bottom='no'


# bar dimensions
height=50
xpos=0
ypos=0


# colors
background=`getxres '*.background'`
foreground=`getxres '*.foreground'`
accent=`getxres '*.color8'`


# border
borderw=0
border=\#2f2f2f


# lock
lock_cmd='xlock -mode blank'


# mpd (?)
mpd_host=127.0.0.1
mpd_port=6600
