# bar config

# font (xft format)
font="gohufont:pixelsize=14:style=Regular"
font2="-daewoo-mincho-*-*-*-*-17-*-*-*-*-*-*-*"

# spacing
space=" "

# separator
sep_char=" / "

# on the bottom?
bottom='no'


# bar dimensions
height=40
xpos=200
ypos=0

clock_w=130
clock_x=20
clock_y=$ypos

date_w=90
date_x=$((1920 - date_w - clock_w - 40))
date_y=$ypos

bat_w=70
bat_x=$((clock_x + clock_w + 20))
bat_y=$ypos

wttr_w=200
wttr_x=$((bat_w + bat_x + 20))
wttr_y=$ypos

music_w=220
music_x=20
music_y=$((1080-340))


# colors
background=`getxres '*.foreground'`
foreground=`getxres '*.background'`
accent=`getxres '*.color8'`

bat_bg='#f0faff'
bat_fg='#000000'
bat_high=$foreground
bat_low='#afafaf'
bat_crit='#5a0a0a'

clock_bg=$foreground
clock_fg=$background

music_bg=$background
music_fg=$foreground

wttr_bg=$background
wttr_fg=$foreground


# border
borderw=0
border=\#000000


# lock
lock_cmd='xlock -mode blank'


# mpd (?)
mpd_host=127.0.0.1
mpd_port=6600
