# font (xft format)
font="gohufont:pixelsize=16:style=Regular"


# spacing
space="  "


# separator
sep="/"


# on the bottom?
bottom='yes'


# bar dimensions
height=40
width=1920
xpos=0
ypos=0


# colors
background=$(getxres '*.background')
foreground=$(getxres '*.foreground')
#background=#ffffff
#foreground=$(getxres '*.background')
accent=$(getxres '*.color0')

clock_fg=#eaedef
title_fg=$foreground
bat_fg=$foreground
date_fg=$foreground

clock_bg=$accent
title_bg=$background
bat_bg=$background
date_bg=$background

# border
borderw=0
border=\#181F1E


# lock
lock_cmd='xlock -mode blank'


# mpd (?)
mpd_host=127.0.0.1
mpd_port=6600
