# font (xft format)
font="JetBrains Mono:style=Regular:size=14"

# spacing
space="  "

# on the bottom?
bottom=no

# bar dimensions
height=40
#width=2540
width=1920
xpos=0
ypos=0
voff=0

# colors
background="#1b1b1b"
foreground="#c0cacf"
accent="#ffffff"

# border
borderw=0
border=#E9E9E9

