# bar config

# font (xft format)
font="gohufont:pixelsize=14:style=regular"
#font="Inconsolata:size=12"

# spacing
space=" "

# separator
sep_char=" / "

# bottom?
bottom=''

# dimens
borderw=4
width=$((1920 - 120 - (borderw*2)))
height=40
xpos=60
ypos=10

# colors
background=#ff`getxres '*.background'`
foreground=#`getxres '*.foreground'`
border=#ffffff

accent=#`getxres '*.color14'`
batbg=$background
batfg=$foreground
clockbg=$background
clockfg=$foreground
musicbg=#`getxres '*.color0'`
musicfg=$foreground

bat_high=$foreground
bat_low='#afafaf'
bat_crit='#5a0a0a'

# lock
lock_cmd='xlock -mode blank'

# mpd (?)
mpd_host=127.0.0.1
mpd_port=6600
