# bar config

# font (xft format)
font="Dina:size=12"
#font="spleen:size=14:style=regular"
#font="Monoid:size=9"
#font="Inconsolata:size=12"

# spacing
space=" "

# separator
sep_char=" / "

# bottom?
bottom=''

# dimens
#width=$((1920/2 - 10))
width=$((1920 - 120))
height=40

#xpos=$((1920 - width-10 ))
#xpos=$((1920 / 2 - (width/2)))
xpos=60
ypos=10

# colors
background=#ff`getxres '*.background'`
#background=#ffffff
foreground=#`getxres '*.foreground'`
#foreground=#000000
accent=#`getxres '*.color14'`
#accent=#1f1f1f
batbg=$background
batfg=$foreground
clockbg=$background
clockfg=$foreground
musicbg=#ea`getxres '*.background'`
musicfg=$foreground

bat_high=$foreground
bat_low='#afafaf'
bat_crit='#5a0a0a'

# lock
lock_cmd='xlock -mode blank'

# mpd (?)
mpd_host=127.0.0.1
mpd_port=6600
