# bar config

# font (xft format)
font="gohufont:pixelsize=14:style=regular"


# spacing
space=" "


# separator
sep_char=" / "


# bottom?
bottom='-b'


# bar dimensions
height=40
xpos=200
ypos=20

clock_w=120
clock_x=$((1920 - clock_w - 20))
clock_y=$ypos

date_w=90
date_x=$((1920 - date_w - clock_w - 40))
date_y=$ypos

bat_w=80
bat_x=20
bat_y=$ypos

wttr_w=200
wttr_x=$((bat_w + 40))
wttr_y=$ypos

music_w=90
music_x=$((1920 - music_w - clock_w - date_w - 60))
music_y=$ypos


# colors
background=#`getxres '*.background'`
foreground=#`getxres '*.foreground'`
accent=#`getxres '*.color8'`

bat_bg=$background
bat_fg=$foreground
bat_high=$foreground
bat_low='#afafaf'
bat_crit='#5a0a0a'

clock_bg=$foreground
clock_fg=$background

music_bg=#`getxres '*.color0'`
music_fg=$foreground

wttr_bg=$background
wttr_fg=$foreground


# border
borderw=0
#border=$background
border=$foreground


# lock
lock_cmd='xlock -mode blank'


# mpd (?)
mpd_host=127.0.0.1
mpd_port=6600
