# font (xft format)
font="Cozette:style=Medium:pixelsize=16"

# spacing
space="  "

# on the bottom?
bottom=no

# bar dimensions
height=40
width=1920
xpos=0
ypos=0

# colors
background="#ffffff"
foreground="#1b1b1b"
accent="#000000"

# border
borderw=1
border=\#e9e9e9

