# bar config

# font (xft format)
font="Dina:pixelsize=14:style=Regular"


# spacing
space="  "


# separator
sep="/"


# on the bottom?
bottom='yes'


# bar dimensions
height=40
width=1920
xpos=0
ypos=0


# colors
#background=$(getxres '*.background')
#foreground=$(getxres '*.foreground')
background=#ffffff
foreground=$(getxres '*.background')
accent=$(getxres '*.color8')

clock_fg=$foreground
title_fg=$foreground
bat_fg=$foreground
date_fg=$foreground

clock_bg=#eaedef
title_bg=$background
bat_bg=$background
date_bg=$background

# border
borderw=00
border=\#2f2f2f


# lock
lock_cmd='xlock -mode blank'


# mpd (?)
mpd_host=127.0.0.1
mpd_port=6600
