# font (xft format)
font="Cozette:style=Medium:pixelsize=16"


# spacing
space="  "


# separator
sep="///"


# on the bottom?
bottom=no


# bar dimensions
height=40
width=1920
xpos=0
ypos=0


# colors
background="#000000"
foreground="#aaafaf"
accent="#ffffff"

clock_fg=$background
title_fg=$foreground
bat_fg=$foreground
date_fg=$foreground

clock_bg=$accent
title_bg=$background
bat_bg=$background
date_bg=$background

# border
borderw=0
border=\#181F1E


# lock
lock_cmd='xlock -mode blank'

