# ~/etc/compton.conf : picom configuration

backend = "xrender";

corner-radius = 0;

shadow = true;
shadow-radius = 4
shadow-offset-x = -4;
shadow-offset-y = -3;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

wintypes:
{
    dock = { shadow = true; }
}
