# ~/etc/compton.conf : picom configuration

backend = "xrender";

corner-radius = 1;

shadow = true;
shadow-radius = 10
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.01;

wintypes:
{
    dock = { shadow = true; }
}
