# ~/etc/compton.conf : compton configuration

no-dock-shadow = false;

shadow = true;
shadow-radius = 10
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.15;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.01;

backend = "glx";

#blur-background = true;
#blur-kern = "7x7box";

#opacity-rule = [ "85:class_g = 'XTerm'" ];
