# ~/etc/compton.conf : picom configuration

backend = "xrender";

corner-radius = 2;

shadow = true;
shadow-radius = 10
shadow-offset-x = -10;
shadow-offset-y = -8;
shadow-opacity = 0.35;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

wintypes:
{
    dock = { shadow = true; }
}
