#!/bin/ksh
# kshrc for openbsd systems

# variables
export GOPATH="$HOME/usr/go"
export PATH="$PATH:$HOME/bin/vid:$HOME/bin/img:$HOME/bin/uni:$GOPATH/bin"
export WALLPATH="$HOME/usr/img/walls"
export VISUAL=vise
export EDITOR=${VISUAL:-vi}
export MAILRC=$ETC/mailrc
export MBOX=${HOME}/tmp/mbox
# frig off, xdg
export XDG_CONFIG_HOME=$ETC
export XDG_CACHE_HOME=$HOME/var
export PYTHONSTARTUP=$ETC/pythonrc.py

# alias
alias irssi='irssi --home=$ETC/irssi'
alias ftop='top -C -g'
alias vise='TERM=xterm-256color vise'
alias todo='vim $HOME/usr/txt/todo.txt'
alias img='ls -t | sxiv -iog 320x320'
#alias upload='doas teensyloader --mcu=atmega32u4 -v -w'
alias xreload='xrdb -merge ~/.Xdefaults'
alias yt='mpv --profile youtube'

# bounce an interface
# usage: bounce <if>
bounce() {
	doas ifconfig $1 down
	doas ifconfig $1 up
}

# list dependencies of given packge
# usage: deps <pkgname>
deps() {
	PKGNAME="$1"
	pkg_info -f $PKGNAME | grep '^@depend' | cut -d ':' -f 3
}
