

# variables
export PATH="$PATH:$HOME/bin/vid:$HOME/bin/img:$HOME/bin/uni"
export GOPATH="$HOME/usr/go"
export WALLPATH="$HOME/usr/img"
export VISUAL=vim
export EDITOR=${VISUAL:-vi}

# alias
alias todo='vim $HOME/usr/txt/todo.txt'
alias img='sxiv -g 320x320'
#alias upload='doas teensyloader --mcu=atmega32u4 -v -w'
alias xreload='xrdb -merge ~/.Xdefaults'
alias yt='mpv --profile youtube'


# reload bar
barreload() {
	pkill lemonbar
	stacks clock &
	stacks date  &
	stacks bat   &
	stacks wttr  &
}

# bounce an interface
# usage: bounce <if>
bounce() {
	doas ifconfig $1 down
	doas ifconfig $1 up
}
