# ~/etc/compton.conf : picom configuration

backend = "glx";

corner-radius = 4;

shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -20;
shadow-opacity = 0.35;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

wintypes:
{
    dock = { shadow = true; }
}
