# ~/etc/picom.conf : picom configuration

backend = "glx";

corner-radius = 0;
round-borders = 0;

shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.25;
#shadow-radius = 0;
#shadow-offset-x = 8;
#shadow-offset-y = 8;
#shadow-opacity = 0.35;
shadow-red = 0.01;
shadow-green = 0.03;
shadow-blue = 0.04;

blur-background = true;
blur:
{
	method = "dual_kawase";
	strength = 7;	
};
#active-opacity = 0.9;
#inactive-opacity = 0.88;
#frame-opacity = 0.88;
frame-opacity = 1.0;

wintypes:
{
#    dock = { shadow = false; }
}

rounded-corners-exclude = [
	"class_g = 'Bar'",
];
