# ~/etc/picom.conf : picom configuration

backend = "glx";

corner-radius = 4;
round-borders = 1;

shadow = true;
shadow-radius = 60;
shadow-offset-x = -60;
shadow-offset-y = -60;
shadow-opacity = 0.2;
#shadow-radius = 0;
#shadow-offset-x = 8;
#shadow-offset-y = 8;
#shadow-opacity = 0.35;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

#blur-background = true;
#blur:
#{
#	method = "dual_kawase";
#	strength = 7;	
#};
#active-opacity = 0.9;
#inactive-opacity = 0.88;
#frame-opacity = 0.88;

wintypes:
{
    dock = { shadow = false; }
}

rounded-corners-exclude = [
	"class_g = 'Bar'",
];
