# ~/etc/picom.conf : picom configuration

backend = "glx";

corner-radius = 0;

shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -6;
shadow-opacity = 0.45;
#shadow-radius = 0;
#shadow-offset-x = 8;
#shadow-offset-y = 8;
#shadow-opacity = 0.35;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

#blur-background = true;
#blur:
#{
#	method = "dual_kawase";
#	strength = 4;	
#};
#active-opacity = 0.9;
#inactive-opacity = 0.8;

wintypes:
{
    dock = { shadow = true; }
}

rounded-corners-exclude = [
	"class_g = 'Bar'",
];
