# ~/.tmux.conf : tmux configuration

# clipboard (external)
#set -g set-clipboard external
#setw -g mode-keys vi
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i -p --clipboard"

# keybinds
unbind C-b
set -g prefix C-f
bind-key    -T prefix C-f send-prefix

bind-key -r -T prefix h   select-pane -L
bind-key -r -T prefix j   select-pane -D
bind-key -r -T prefix k   select-pane -U
bind-key -r -T prefix l   select-pane -R

bind-key -r -T prefix C-h   resize-pane -L
bind-key -r -T prefix C-j   resize-pane -D
bind-key -r -T prefix C-k   resize-pane -U
bind-key -r -T prefix C-l   resize-pane -R


# renumber windows
set -g renumber-windows on

# enable mouse
set -g mouse on



# escape time
set -gs escape-time 0

# status
set -g status-style "bg=default,fg=default"
set -g status-right ""
set -g status-left ""

# window status
setw -g window-status-format "#[fg=white,dim]#I:#[fg=cyan,dim]#W#[fg=green,dim]#F"
setw -g window-status-current-format "#[fg=default,nodim]#I:#[fg=cyan]#W#[fg=green,blink]#F"
