# ~/.tmux.conf : tmux configuration

# clipboard (external)
set -g set-clipboard external
setw -g mode-keys vi
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i -p --clipboard"

# enable mouse
set -g mouse on

# status
set -g status-style "bg=default,fg=default"
set -g status-right ""
set -g status-left ""

# window status
setw -g window-status-format "#[fg=white,dim]#I:#[fg=cyan,dim]#W#[fg=green,dim]#F"
setw -g window-status-current-format "#[fg=default,nodim]#I:#[fg=cyan]#W#[fg=green,blink]#F"
