! special
*.foreground:   #cecece
*.background:   #0a0f0f
!*.background:   #101515
*.cursorColor:  #cecece

! black
*.color0:       #181a1e
*.color8:       #282a2e

! red
*.color1:       #dc2345
*.color9:       #dc2345

! green
*.color2:       #cfcfcf
*.color10:      #c0c0c0

! yellow
*.color3:       #cfcfcf
*.color11:      #c0c0c0

! blue
*.color4:       #cfcfcf
*.color12:      #c0c0c0

! magenta
*.color5:       #2c3c80
*.color13:      #2c3c80

! cyan
*.color6:       #2ab5a3
*.color14:      #2ab5a3

! white
*.color7:       #787a7e
*.color15:      #d0d0d0

