! $OpenBSD: dot.Xdefaults,v 1.3 2014/07/10 10:22:59 jasper Exp $
XTerm*locale:utf8
XTerm*loginShell:true
XTerm*font: -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-1
XTerm*faceName: Dina
XTerm*faceSize: 10

XTerm*internalBorder: 12
!XTerm*background: #000000
!XTerm*foreground: #ffffff
XTerm*scrollBar: 0

XTerm*disallowedWindowOps: 20,21,SetXprop

!sxiv.background: #601030
!sxiv.foreground: #ffffff

! special
*.foreground:   #f0e6e4
*.background:   #000000
*.cursorColor:  #af002a

! black
*.color0:       #111516
*.color8:       #151d20

! red
*.color1:       #9d4043
*.color9:       #b87277

! green
*.color2:       #2a454e
*.color10:      #193236

! yellow
*.color3:       #bda097
*.color11:      #d3b9aa

! blue
*.color4:       #516576
*.color12:      #708394

! magenta
*.color5:       #e5c0c1
*.color13:      #bc635a

! cyan
*.color6:       #919ba4
*.color14:      #5c7381

! white
*.color7:       #efe7e5
*.color15:      #fcf6f6

