! special
*.foreground:   #cececf
*.background:   #0a0f0f
*.cursorColor:  #cececf

! black
*.color0:       #181f1e
*.color8:       #282f2e

! red
*.color1:       #dc2345
*.color9:       #dc2345

! green
*.color2:       #5dbda1
*.color10:      #5dbda1

! yellow
*.color3:       #23719d
*.color11:      #23719d

! blue
*.color4:       #175896
*.color12:      #175896

! magenta
*.color5:       #388f9d
*.color13:      #388f9d

! cyan
*.color6:       #2ab5a3
*.color14:      #2ab5a3

! white
*.color7:       #a7bec0
*.color15:      #a7bec0

