! special
*.foreground:   #ffffff
*.background:   #010a0a
*.cursorColor:  #ffffff

! black
!*.color0:       #0f1112
*.color0:       #1a1819
*.color8:       #1f2122

! red
*.color1:       #a43052
!*.color9:       #922b49
*.color9:       #cec257

! green
*.color2:       #5e9ea1
*.color10:      #639583

! yellow
*.color3:       #41988d
*.color11:      #77b4b1

! blue
*.color4:       #6ba39b
*.color12:      #277e73

! magenta
*.color5:       #71aaa3
*.color13:      #58a398

! cyan
*.color6:       #27737e
*.color14:      #2e9495

! white
*.color7:       #3f3f46
*.color15:      #daf2ef

