! special
*.foreground:   #cecece
*.background:   #0a0f0f
*.cursorColor:  #cecece

! black
*.color0:       #181a1e
*.color8:       #282a2e

! red
*.color1:       #dc2345
*.color9:       #dc2345

! green
*.color2:       #5dbda1
*.color10:      #5dbda1

! yellow
*.color3:       #7099a9
*.color11:      #7099a9

! blue
*.color4:       #29798b
*.color12:      #29798b

! magenta
*.color5:       #741d53
*.color13:      #741d53

! cyan
*.color6:       #2ab5a3
*.color14:      #2ab5a3

! white
*.color7:       #707e7f
*.color15:      #a7bec0

