! $OpenBSD: dot.Xdefaults,v 1.3 2014/07/10 10:22:59 jasper Exp $
XTerm*locale:utf8
XTerm*loginShell:true
XTerm*font: -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-1
XTerm*faceName: Dina
XTerm*faceSize: 10

XTerm*internalBorder: 16
XTerm*scrollBar: 0
XTerm*cursorUnderLine: true

XTerm*disallowedWindowOps: 20,21,SetXprop


! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #e4e2d6

! black
*.color0:       #021a32
*.color8:       #0c3356

! red
*.color1:       #9b4472
*.color9:       #94447a

! green
*.color2:       #d76389
*.color10:      #e4afb3

! yellow
*.color3:       #e19295
*.color11:      #deb893

! blue
*.color4:       #464a95
*.color12:      #574f99

! magenta
*.color5:       #dab6be
*.color13:      #d0a0b4

! cyan
*.color6:       #c1cbd0
*.color14:      #a4b5c6

! white
*.color7:       #707880
*.color15:      #c5c8c6

sxiv.background: #000000
sxiv.foreground: #ffffff
*.font: Dina:size=9

