! special
*.foreground:   #ffffff
*.background:   #000a0f
*.cursorColor:  #f0ffff

! black
*.color0:       #101a1f
*.color8:       #303a3f

! red
*.color1:       #ef3055
*.color9:       #F23358

! green
*.color2:       #ffffff
*.color10:      #ffffff

! yellow
*.color3:       #ffffff
*.color11:      #ffffff

! blue
*.color4:       #ffffff
*.color12:      #ffffff

! magenta
*.color5:       #ffffff
*.color13:      #ffffff

! cyan
*.color6:       #ffffff
*.color14:      #ffffff

! white
*.color7:       #ffffff
*.color15:      #ffffff
