! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #0c0f0f
*.color8:       #191b1c

! red
*.color1:       #d4a3a6
*.color9:       #a07a8f

! green
*.color2:       #ca959d
*.color10:      #ca959d

! yellow
*.color3:       #c28c9a
*.color11:      #c28c9a

! blue
*.color4:       #39545c
*.color12:      #39545c

! magenta
*.color5:       #7a7686
*.color13:      #7a7686

! cyan
*.color6:       #39545c
*.color14:      #39545c

! white
*.color7:       #beb5ba
*.color15:      #bebfc4

