! special
*.foreground:   #373b41
*.background:   #ffffff
*.cursorColor:  #373b41

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #E3546D
*.color9:       #E3546D

! green
*.color2:       #8BC1BA
*.color10:	#8BC1BA 

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color4:	#7989B0 
*.color12:	#7989B0

! magenta
*.color5:      #EF7294
*.color13:     #EF7294

! cyan
*.color6:	#58BBC2 
*.color14:	#58BBC2

! white
*.color7:       #c5c8c6
*.color15:      #ffffff

