# sndio
audio-device=sndio/default

# cache stuff (useful for youtube)
cache=yes
# we don't set this to make it essentially unimited
#demuxer-max-bytes=1234000KiB
# 3 min readahead
demuxer-readahead-secs=300
