! ssh-askpass
ssh-askpass*font:      -*-fixed-medium-r-*-*-15-*-*-*-*-*-*-*
ssh-askpass*fixedFont: -*-fixed-medium-r-*-*-15-*-*-*-*-*-*-*
ssh-askpass.foreground: #eeeeee
ssh-askpass.background: #000000
ssh-askpass*foreground: #eeeeee
ssh-askpass*background: #000000

ssh-askpass.*.shadowThickness: 0
ssh-askpass.borderWidth: 0
ssh-askpass.verticalSpacing: 10
ssh-askpass.horizontalSpacing: 10

ssh-askpass.*Button.borderWidth: 2
ssh-askpass.*Button.borderColor: #101415
ssh-askpass.*Button.background: #101415

ssh-askpass.indicator.borderWidth: 2
ssh-askpass.indicator.borderColor: #000000
ssh-askpass.indicator.background: #101415
ssh-askpass.indicator.foreground: #b00035
ssh-askpass.indicator.minimumCount: 8
ssh-askpass.indicator.maximumCount: 16
